<!doctype html>
<html lang="en">
    <head>
        <title>Hancon</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />

        <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.7.1/css/all.css"
      >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.7.1/css/sharp-duotone-thin.css"
      >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.7.1/css/sharp-duotone-solid.css"
      >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.7.1/css/sharp-duotone-regular.css"
      >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.7.1/css/sharp-duotone-light.css"
      >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.7.1/css/sharp-thin.css"
      >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.7.1/css/sharp-solid.css"
      >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.7.1/css/sharp-regular.css"
      >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.7.1/css/sharp-light.css"
      >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.7.1/css/duotone-thin.css"
      >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.7.1/css/duotone-regular.css"
      >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.7.1/css/duotone-light.css"
      >


        <link rel="stylesheet" href="./css/style.css">

    </head>

    <body>
        <!--Header Start Here......-->
        <header>
            <!-- place navbar here -->
             <div class="container">
                <nav
                    class="navbar navbar-expand-sm navbar-light "
                >
                    <div class="container">
                        <a class="navbar-brand" href="#"><img src="./Image/logo (3).png" alt="logo"></a>
                        <button
                            class="navbar-toggler d-lg-none"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#collapsibleNavId"
                            aria-controls="collapsibleNavId"
                            aria-expanded="false"
                            aria-label="Toggle navigation"
                        >
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="collapsibleNavId">
                            <ul class="navbar-nav me-auto mt-2 mt-lg-0">

                                <li class="nav-item">
                                    <a class="nav_list" href="#" aria-current="page">Home</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav_list" href="#" aria-current="page">About us</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav_list" href="#" aria-current="page">Tornament</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav_list" href="#" aria-current="page">Store</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav_list" href="#" aria-current="page">Team</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav_list" href="#" aria-current="page">FAQ</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav_list" href="#" aria-current="page">Contact Us</a>
                                </li>
                            </ul>
                           <div class="nav_right">
                            <ul class="d-flex">
                                <li class="list-unstyled"><i class="fa-solid fa-globe"></i></li>

                                <li class="list-unstyled"><i class="fa-solid fa-right-to-bracket"></i> <span>Sign In</span></li>

                                <li class="list-unstyled"><i class="fa-solid fa-magnifying-glass"></i></li>
                            </ul>
                           </div>
                        </div>
                    </div>
                </nav>
                
             </div>
             <!--Navbar End Here......-->

             <!--Banner Start Here......-->
             <section id="banner">
                <div class="container">
                    <div class="banner_title">
                        <h3>LIFE TIME</h3>
                        <h1>GAMING EXPERIENCE</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae alias voluptas optio. 
                        Veritatis recusandae pariatur qui dignissimos dolore similique ad adipisci eum. Quos 
                        aliquid fugiat magni illum eius?<p>
                        
                        <button>View More <span><i class="fa-solid fa-angles-right"></i></span></button>
                    </div>

                    <div class="bann_social_icon">
                        <ul>
                          <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
            
                          <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
            
                          <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
            
                          <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        </ul>
                      </div>
                </div>
             </section>
             <!--Banner End Here......-->
        </header>
        <!--Header End Here......-->
        <main>
            <!--About Part Start Here......-->
            <section id="about">
                <div class="container">
                    <div class="about_title">
                        <h2>ABOUT THE BIGGEST HANCOK 
                          COMMUNITY</h2>
                      </div>
            
                      <div class="row">
                        <div class="col-7">
                          <div class="about_image">
                            <img src="./Image/about_image.png" alt=" about_image">
                          </div>
                        </div>
            
                        <div class="col-5">
                          <div class="about_text">
                            <h4>MOST POPULAR GAMING PLATFORM.</h4>
                            <ul>
                              <li><span><i class="fa-solid fa-check"></i></span>World Bigghest Community & Gaming Server</li>
            
                              <li><span><i class="fa-solid fa-check"></i></span>Friendly Clan & Mates</li>
            
                              <li><span><i class="fa-solid fa-check"></i></span>We Provide Gaming Accesories</li>
            
                              <li><span><i class="fa-solid fa-check"></i></span>Largest Online Gaming Community & Shop</li>
            
                              <li><span><i class="fa-solid fa-check"></i></span>Hancok reaches more than 150 million monthly users</li>
            
                              <li><span><i class="fa-solid fa-check"></i></span>We are leading global media brand for games</li>
            
                            </ul>
            
                            <p>
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex illo sed odio 
                              temporibus magni quia eveniet odit placeat repellat quod ipsum modi 
                              necessitatibus, dolorum officia!
                            </p>
            
                            <button>View More <span><i class="fa-solid fa-angles-right"></i></span></button>
            
                          </div>
                        </div>
                      </div>
            
                      <div class="count_part">
                        <div class="row">
                
                          <div class="col-3">
                            <div class="count_box">
                              <h2>112k</h2>
                              <p>Community Earning</p>
                            </div>
                          </div>
            
                          <div class="col-3">
                            <div class="count_box">
                              <h2>12M</h2>
                              <p>Total Member</p>
                            </div>
                          </div>
            
                          <div class="col-3">
                            <div class="count_box">
                              <h2>100k</h2>
                              <p>Streams Complete</p>
                            </div>
                          </div>
            
                          <div class="col-3">
                            <div class="count_box">
                              <h2>844</h2>
                              <p>Total Sponsers</p>
                            </div>
                          </div>
                
                        </div>
                      </div>
                </div>
            </section>
            <!--About Part End Here......-->
            <!--Popular Part Start Here...-->

            <section id="popular">
              <div class="container">
                <div class="popular_title">
                  <h2>POPULAR GAMES AROUND THE
                    WORLD</h2>
                </div>

                <div id="carouselExample" class="carousel slide">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <div class="popular_wrapper">
                        <div class="row">
      
                          <div class="col-6">
                            <div class="popular_left">
                              <img src="./Image/popular_left.png" alt="">
                            </div>
                          </div>
      
                          <div class="col-6">
                            <div class="popular_right">
                              <img src="./Image/popular_right.png" alt="">
                            </div>
                          </div>
      
                        </div>
                      </div>
                    </div>

                    <div class="carousel-item">
                      <div class="popular_wrapper">
                        <div class="row">
      
                          <div class="col-6">
                            <div class="popular_left">
                              <img src="./Image/popular_left.png" alt="">
                            </div>
                          </div>
      
                          <div class="col-6">
                            <div class="popular_right">
                              <img src="./Image/popular_right.png" alt="">
                            </div>
                          </div>
      
                        </div>
                      </div>
                    </div>

                    <div class="carousel-item">
                      <div class="popular_wrapper">
                        <div class="row">
      
                          <div class="col-6">
                            <div class="popular_left">
                              <img src="./Image/popular_left.png" alt="">
                            </div>
                          </div>
      
                          <div class="col-6">
                            <div class="popular_right">
                              <img src="./Image/popular_right.png" alt="">
                            </div>
                          </div>
      
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <div class="button">

                    <div class="prev_button">
                      <button class="carousel-control-prev " type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                    
                        <span><i class="fa-light fa-circle-chevron-left"></i></span>
                      </button>
                    </div>
                    <div class="next_button">
                      <button class="carousel-control-next " type="button" data-bs-target="#carouselExample" data-bs-slide="next">
  
                        <span><i class="fa-light fa-circle-chevron-right"></i></span>
    
                      </button>
                    </div>

                  </div>
                </div>
              </div>
            </section>

            <!--Popular Part End Here...-->

            <!--Tournament Part Start Here...-->

            <section id="tournament">
              <div class="container">
                <div class="tournament_title">
                  <h2>LIVE STREAMIN VIDEO BY 
                    HANCOK</h2>
                </div>

                <div class="tournament_content">
                  <div class="row">
                    <div class="col-4">
                      <img class="image active" src="./Image/tournament_conten_01.png" alt="tournament_conten_01">
                    </div>

                    <div class="col-4">
                      <img class="image" src="./Image/tournament_conten_02.png" alt="tournament_conten_02">
                    </div>

                    <div class="col-4">
                      <img class="image" src="./Image/tournament_conten_03.png" alt="tournament_conten_03">
                    </div>
                  </div>
                </div>


                <div class="match_fixture">
                  <div class="fixture_title">
                    <h4>PREVIOUS MATCHES</h4>
                  </div>

                  <div class="contest_01">
                    <div class="row">

                      <div class="col-4">

                        <div class="team_01">

                          <img src="./Image/team_01.png" alt="team_01">

                          <div class="team_name">
                            <h3>TEAM DELTA</h3>
                          </div>

                        </div>
                       
                      </div>

                      <div class="col-4">
                        <div class="time">
                          <h3>9:12</h3>
                        </div>
                      </div>

                      <div class="col-4">
                        <div class="team_02">

                          <div class="team_name">
                            <h3>TEAM ALPHA</h3>
                          </div>

                          <img src="./Image/team_02.png" alt="team_02">

                        </div>
                      </div>

                    </div>
                  </div>

                  <div class="contest_02">
                    <div class="row">

                      <div class="col-4">

                        <div class="team_01">

                          <img src="./Image/team_03.png" alt="team_03">

                          <div class="team_name">
                            <h3>TEAM DELTA</h3>
                          </div>

                        </div>
                       
                      </div>

                      <div class="col-4">
                        <div class="time">
                          <h3>9:12</h3>
                        </div>
                      </div>

                      <div class="col-4">
                        <div class="team_02">
                          
                          <div class="team_name">
                            <h3>TEAM ALPHA</h3>
                          </div>

                          <img src="./Image/team_04.png" alt="team_04">

                        </div>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
            </section>

            <!--Tournament Part End Here...-->
            <!--Top Game Part Start Here...-->

            <section id="top_game">
              <div class="container">
                <div class="top_game_tilte">
                  <h2>TOP GAMES ON BLACK FRIDAY
                    SALE</h2>
                    <div class="top_game_content">
                      <div class="row">
                        <div class="col-3">
                          <div class="item">
                            <img src="./Image/game_01.png" alt="game_01">

                            <div class="game_title">
                              <h3>Horizon Zero Dawn™ Complet...</h3>
                              <h4>Guerrilla Games</h4>
                              <h5><span>-40% </span> <del>$19.99</del> $7.99</h5>
                            </div>
                          </div>
                        </div>

                        <div class="col-3">
                          <div class="item">
                            <img src="./Image/game_02.png" alt="game_02">

                            <div class="game_title">
                              <h3>Disciples: Liberation</h3>
                              <h4>Frima Studio</h4>
                              <h5><span>-40% </span> <del>$19.99</del> $7.99</h5>
                            </div>

                          </div>
                        </div>

                        <div class="col-3">
                          <div class="item">
                            <img src="./Image/game_03.png" alt="game_03">

                            <div class="game_title">
                              <h3>Horizon Zero Dawn™ Complet...</h3>
                              <h4>Guerrilla Games</h4>
                              <h5><span>-40% </span> <del>$19.99</del> $7.99</h5>
                            </div>

                          </div>
                        </div>

                        <div class="col-3">
                          <div class="item">
                            <img src="./Image/game_04.png" alt="game_04">

                            <div class="game_title">
                              <h3>Industries of Titan</h3>
                              <h4>Brace Yourself Games</h4>
                              <h5><span>-40% </span> <del>$19.99</del> $7.99</h5>
                            </div>

                          </div>
                        </div>
                      </div>
                    </div>
                </div>
              </div>
            </section>

            <!--Top Game Part End Here...-->

            <!--Game Catalog Part Start Here...-->

            <section id="game_catalog" >
              <div class="container">
                <div class="catalog_title">
                  <h3>Hancok Games Catalog</h3>
                </div>

                <div class="catalog_wrapper">
                  <div class="row">
                    <div class="col-6">

                      <div class="catalog_text">
                        <h4>Choose Your Favourite Game</h4>
                        <h2>Explore hancok catalog for your next 
                          favorite game!</h2>
                          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus culpa ratione enim maiores 
                            nisi cupiditate non nesciunt officia labore aut? Et, vero!</p>
                            <button>Browse All <span><i class="fa-solid fa-angles-right"></i></span></button>
                      </div>

                    </div>

                    <div class="col-6">

                      <div class="catalog_slider">
                        <img src="./Image/slider.png" alt="slider">
                      </div>

                    </div>

                  </div>
                </div>
              </div>
            </section>

            <!--Game Catalog Part End Here...-->

            <!--Store Part Start Here...-->

            <section id="store">
              <div class="container">
                <div class="store_title">
                  <h2>WE PROVIDE ALL GAMING ACCESORIES</h2>
                </div>

                <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <div class="all_product">
                        <div class="row">
      
                          <div class="col-3">
                            <div class="product">
                              <h3>$95</h3>
                              <img src="./Image/product_01.png" alt="product_01">
                              <h4>Gaming Controller</h4>
                              <h6>Add To Cart</h6>
                            </div>
                          </div>
                          
                          <div class="col-3">
                            <div class="product">
                              <h3>$95</h3>
                              <img src="./Image/product_02.png" alt="product_02">
                              <h4>Gaming Controller</h4>
                              <h6>Add To Cart</h6>
                            </div>
                          </div>
      
                          <div class="col-3">
                            <div class="product">
                              <h3>$95</h3>
                              <img src="./Image/product_03.png" alt="product_03">
                              <h4>Gaming Controller</h4>
                              <h6>Add To Cart</h6>
                            </div>
                          </div>
      
                          <div class="col-3">
                            <div class="product">
                              <h3>$95</h3>
                             <img src="./Image/product_04.png" alt="product_04">
                              <h4>Gaming Controller</h4>
                              <h6>Add To Cart</h6>
                            </div>
                          </div>
      
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="all_product">
                        <div class="row">
      
                          <div class="col-3">
                            <div class="product">
                              <h3>$95</h3>
                              <img src="./Image/product_01.png" alt="product_01">
                              <h4>Gaming Controller</h4>
                              <h6>Add To Cart</h6>
                            </div>
                          </div>
                          
                          <div class="col-3">
                            <div class="product">
                              <h3>$95</h3>
                              <img src="./Image/product_02.png" alt="product_02">
                              <h4>Gaming Controller</h4>
                              <h6>Add To Cart</h6>
                            </div>
                          </div>
      
                          <div class="col-3">
                            <div class="product">
                              <h3>$95</h3>
                              <img src="./Image/product_03.png" alt="product_03">
                              <h4>Gaming Controller</h4>
                              <h6>Add To Cart</h6>
                            </div>
                          </div>
      
                          <div class="col-3">
                            <div class="product">
                              <h3>$95</h3>
                             <img src="./Image/product_04.png" alt="product_04">
                              <h4>Gaming Controller</h4>
                              <h6>Add To Cart</h6>
                            </div>
                          </div>
      
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="all_product">
                        <div class="row">
      
                          <div class="col-3">
                            <div class="product">
                              <h3>$95</h3>
                              <img src="./Image/product_01.png" alt="product_01">
                              <h4>Gaming Controller</h4>
                              <h6>Add To Cart</h6>
                            </div>
                          </div>
                          
                          <div class="col-3">
                            <div class="product">
                              <h3>$95</h3>
                              <img src="./Image/product_02.png" alt="product_02">
                              <h4>Gaming Controller</h4>
                              <h6>Add To Cart</h6>
                            </div>
                          </div>
      
                          <div class="col-3">
                            <div class="product">
                              <h3>$95</h3>
                              <img src="./Image/product_03.png" alt="product_03">
                              <h4>Gaming Controller</h4>
                              <h6>Add To Cart</h6>
                            </div>
                          </div>
      
                          <div class="col-3">
                            <div class="product">
                              <h3>$95</h3>
                             <img src="./Image/product_04.png" alt="product_04">
                              <h4>Gaming Controller</h4>
                              <h6>Add To Cart</h6>
                            </div>
                          </div>
      
                        </div>
                      </div>
                    </div>
                  </div>

                 <div class="button">
                    <div class="prev_button">
                      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                        <span><i class="fa-light fa-circle-chevron-left"></i></span>
                      </button>
                    </div>

                    <div class="next_button">
                      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                        <span><i class="fa-light fa-circle-chevron-right"></i></span>
                      </button>
                    </div>
                 </div>
                  
                </div>
              </div>
            </section>

            <!--Store Part End Here...-->

            <!--Prossional Part Start Here...-->

            <section id="professional">
              <div class="container">
                <div class="professional_title">
                  <h2>MEET OUR PROFESSIONAL ELITE 
                    TEAM</h2>
                </div>

                <div class="professional_content">
                  <div class="row content01">

                    <div class="col-6">
                      <div class="item_1">
                        <img src="./Image/team-1 1.png" alt="team">

                        <div class="item_info">
                          <h4>Paladins</h4>
                          <div class="item_hover">
                            <h3>Paladins</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing 
                              elit. Ut elit tellus, luctus nec ullamcorper
                              </p>
                              <div class="btn_icon d-flex justify-content-between">
                                <button>Know more</button>
                                <ul class="d-flex">
                                  <li><i class="fa-brands fa-facebook-f"></i></li>
                                  <li><i class="fa-brands fa-instagram"></i></li>
                                  <li><i class="fa-brands fa-twitter"></i></li>
                                </ul>
                              </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="col-6">
                      <div class="item">
                        <img src="./Image/team-2 1.png" alt="team">

                        <div class="item_info">
                          <h4>CS:GO</h4>

                          <div class="item_hover">
                            <h3>Paladins</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing 
                              elit. Ut elit tellus, luctus nec ullamcorper
                              </p>
                              <div class="btn_icon d-flex justify-content-between">
                                <button>Know more</button>
                                <ul class="d-flex">
                                  <li><i class="fa-brands fa-facebook-f"></i></li>
                                  <li><i class="fa-brands fa-instagram"></i></li>
                                  <li><i class="fa-brands fa-twitter"></i></li>
                                </ul>
                              </div>
                          </div>
                        </div>
                      </div>
                    </div>

                  </div>

                  <div class="row content02">

                    <div class="col-6">
                      <div class="item">
                        <img src="./Image/team-3 1.png" alt="teamImage">

                        <div class="item_info">
                          <h4>DOTA 2</h4>

                          <div class="item_hover">
                            <h3>Paladins</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing 
                              elit. Ut elit tellus, luctus nec ullamcorper
                              </p>
                              <div class="btn_icon d-flex justify-content-between">
                                <button>Know more</button>
                                <ul class="d-flex">
                                  <li><i class="fa-brands fa-facebook-f"></i></li>
                                  <li><i class="fa-brands fa-instagram"></i></li>
                                  <li><i class="fa-brands fa-twitter"></i></li>
                                </ul>
                              </div>
                          </div>
                        </div>

                      </div>
                    </div>

                    <div class="col-6">
                      <div class="item">
                        <img src="./Image/team-4 1.png" alt="teamImage">

                        <div class="item_info">
                          <h4>VALORANT</h4>

                          <div class="item_hover">
                            <h3>Paladins</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing 
                              elit. Ut elit tellus, luctus nec ullamcorper
                              </p>
                              <div class="btn_icon d-flex justify-content-between">
                                <button>Know more</button>
                                <ul class="d-flex">
                                  <li><i class="fa-brands fa-facebook-f"></i></li>
                                  <li><i class="fa-brands fa-instagram"></i></li>
                                  <li><i class="fa-brands fa-twitter"></i></li>
                                </ul>
                              </div>
                          </div>
                        </div>

                      </div>
                    </div>

                  </div>

                </div>
              </div>
            </section>

            <!--Prossional Part End Here...-->

            <!--FAQ Part Start Here...-->

            <section id="faQ">
              <div class="container">
                <div class="faQ_title">
                  <h2>FREQUENTLY ASKED QUESTION “QUESTION & ANSWER”</h2>
                </div>

                <div class="faQ_content">
                  <div class="row">
                    <div class="col-6">
                      <div class="item d-flex">
                        <div class="item_no">
                          <h2>1</h2>
                        </div>
                        <div class="item_text">
                          <h4>HOW TO DOWNLOAD THE GAME ?</h4>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, iste, 
                            sed error at adipisci repellat rem maiores provident voluptatem ipsum 
                            autem fugiat.</p>
                        </div>
                      </div>
                    </div>

                    <div class="col-6">
                      <div class="item no_02 d-flex">
                        <div class="item_no">
                          <h2>2</h2>
                        </div>
                        <div class="item_text">
                          <h4>IS THERE ANY AGE RESTRICTIONS ?</h4>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, iste, 
                            sed error at adipisci repellat rem maiores provident voluptatem ipsum 
                            autem fugiat.</p>
                        </div>
                      </div>
                    </div>

                  </div>
                  <hr>
                  <hr class="vertical_line">
                  <div class="line"></div>
                  <div class="row">
                    <div class="col-6">
                      <div class="item d-flex">
                        <div class="item_no">
                          <h2>3</h2>
                        </div>
                        <div class="item_text">
                          <h4>HOW TO BECOME A TEAM MEMBER ?</h4>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, iste, 
                            sed error at adipisci repellat rem maiores provident voluptatem ipsum 
                            autem fugiat.</p>
                        </div>
                      </div>
                    </div>

                    <div class="col-6">
                      <div class="item no_02 d-flex">
                        <div class="item_no">
                          <h2>4</h2>
                        </div>
                        <div class="item_text">
                          <h4>IS THERE ANY REWARD FOR WINNERS ?</h4>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, iste, 
                            sed error at adipisci repellat rem maiores provident voluptatem ipsum 
                            autem fugiat.</p>
                        </div>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </section>

            <!--FAQ Part End Here...-->

            
        </main>
        <footer>
            <!-- place footer here -->
             <!--Footer Part Start Here...-->

            <section id="footer">
              <div class="container">
                <!--Footer top Start----->
                <div class="footer_top">

                  <div class="footerTop_title">
                    <h2>subscribe us to get latest news in your inbox 
                      from hancok community</h2>
                  </div>

                  <div class="subscribe_button">
                    <input type="email" placeholder="YOUR MAIL">
                    <button>SUBSCRIBE</button>
                  </div>
                  
                </div>
                <!--Footer top End----->
                
                <!--Footer Content Start----->
                <div class="footer_content">
                  <div class="row">

                    <div class="col-4">
                      <div class="footer_left">
                        <div class="footer_logo">
                          <img src="./Image/logo (3).png" alt="logo">
                        </div>
                        <div class="left_text">
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam vero 
                            officiis rem consectetur sunt cupiditate eius obcaecati, culpa, 
                            aspernatur aperiam id.</p>
                        </div>
                        <div class="left_social_icon">
                          <ul>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
              
                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
              
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
              
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>

                    <div class="col-4">
                      <div class="footer_center d-flex justify-content-between">
                        <div class="link">
                          <h4>LINKS</h4>
                          <ul>
                            <li><a class="active" href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Tournament</a></li>
                            <li><a href="#">Contact</a></li>
                          </ul>
                        </div>

                        <div class="team">
                          <h4>TEAMS</h4>
                          <ul>
                            <li><a class="active" href="#">PALADINS</a></li>
                            <li><a href="#">CS:GO</a></li>
                            <li><a href="#">DOTA 2</a></li>
                            <li><a href="#">VALORANT</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>

                    <div class="col-4">
                      <div class="footer_right">
                        <h4>GALLERY</h4>
                        <img src="./Image/Gallery_01.png" alt="Gallery">

                        <img src="./Image/Gallery_02.png" alt="Gallery">

                        <img src="./Image/Gallery_03.png" alt="Gallery">

                        <img src="./Image/Gallery_04.png" alt="Gallery">

                        <img src="./Image/Gallery_05.png" alt="Gallery">

                        <img src="./Image/Gallery_06.png" alt="Gallery">
                      </div>
                    </div>


                  </div>
                </div>
              <!--Footer Content End----->

              <!--Footer Bottom Start----->

              <section class="footer_bottom">
                <hr>
                <h4>© 2021 All rights reserved by <span>Themebea.</span></h4>
              </section>

                <!--Footer Bottom End----->
              </div>
            </section>

            <!--Footer Part End Here...-->
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
