@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200..700&display=swap');

/*
 font-family: "Oswald", serif;
font-family: "Barlow Condensed", serif; 
*/


body{
    background: #212529;
}

.container{
    width: 1320px;
}

/* Header Start Here.......*/

/* Navbar Start Here......*/

header nav{
    position: absolute !important;
}

header nav .nav-item .nav_list{
    text-decoration: none;
    font-family: "Oswald", serif;
    font-size: 16px;
    font-weight: 400;
    color: #DDDDDD;
    margin-left: 30px;
}

nav .nav_right ul{
    gap: 26px;
    margin: 0;
    padding: 0;
}

nav .nav_right ul li{
    color: #DDDDDD;
    font-size: 20px;
}

nav .nav_right ul li span{
    font-family: "Oswald", serif;
    margin-left: 7px;
    font-size: 16px;
    font-weight: 400;
    color: #FFFFFF;
}

/* Navbar End Here......*/

/* Banner Start Here......*/

header #banner{
    background: url(../Image/banner\ 1.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 337px;
    padding-bottom: 103px;
}

#banner .banner_title h3{
    font-family: "Oswald", serif;
    font-size: 27px;
    font-weight: 400;
    letter-spacing: 10%;
    color: #FFFFFF;
}

#banner .banner_title h1{
    font-family: "Oswald", serif;
    font-size: 60px;
    font-weight: 600;
    color: #FFFFFF;
    margin-bottom: 5px;
    position: relative;
}

header #banner h1::after{
    content: "";
    width: 90px;
    height: 4px;
    background: #FFFFFF;
    position: absolute;
    bottom: 10px;
    left: 520px;
}

#banner .banner_title p{
    width: 521px;
    font-family: "Oswald", serif;
    font-size: 16px;
    font-weight: 400;
    color: #FFFFFF;
}

header #banner button{
    padding: 13px 24px;
    font-family: "Oswald", sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #121212;
    margin-top: 48px;
    margin-bottom: 301px;
    transition: .4s;
}

header #banner button:hover{
    color: #FFFFFF;
    background: #FF4655;
}

header #banner button span{
    margin-left: 7px;
}

#banner .bann_social_icon ul{
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

#banner .bann_social_icon ul li{
    list-style: none;
    width: 35px;
    height: 35px;
    background: #D9D9D9;
    border-radius: 50%;
    text-align: center;
    line-height: 35px;
}

#banner .bann_social_icon ul li a{
    font-size: 20px;
    color: #000000;
}

/* Banner End Here......*/

/* Header End Here.......*/

/* About Part Start=======*/

#about {
    padding: 34px 0 80px 0;
    color: #FFFFFF;
    background: #121212;
}

#about .about_title{
    margin-bottom: 57px;
}

#about .about_title h2{
    width: 518px;
    font-family: "Oswald", sans-serif;
    font-size: 38px;
    font-weight: 600;
    letter-spacing: 7%;
    color: #FFFFFF;
    position: relative;
}

#about .about_title h2::after{
    content: "";
    width: 120px;
    height: 4px;
    background: #FF4655;
    position: absolute;
    bottom: 10px;
    right: 210px;
}

#about .about_text h4{
    font-family: "Oswald", sans-serif;
    font-size: 27px;
    font-weight: 600;
    letter-spacing: 3%;
    color: #FFFFFF;
    margin-bottom: 7px;
}

#about .about_text ul{
    margin: 0;
    padding: 0;
}

#about .about_text ul li{
    list-style: none;
    font-family: "Barlow Condensed", sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: #FFFFFF;
    margin-bottom: 10px;
}


#about .about_text ul li span{
    font-size: 15px;
    color: #FF4655;
    margin-right: 10px;
}

#about .about_text p{
    font-family: "Oswald", sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: #FFFFFF;
    margin-top: 3px;
    margin-bottom: 30px;
}

#about .about_text button{
    border: none;
    padding: 13px 24px;
    font-family: "Oswald", sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #FFFFFF;
    background: #212121;
    transition: .4s;
}

#about .about_text button:hover{
    color: #121212;
    background: #FFFFFF;
}

#about .count_part{
    margin-top: 50px;
}

#about .count_part .count_box{
    padding: 27px 0;
    text-align: center;
    background: #212121;
    border-radius: 0 50px 0 50px;
}

#about .count_part .count_box h2{
    font-family: "Barlow Condensed", sans-serif;
    font-size: 60px;
    font-weight: 600;
    letter-spacing: 3%;
    color: #FFFFFF;
    position: relative;
}

#about .count_part .count_box h2::after{
    content: "";
    width: 12px;
    height: 12px;
    background: #FF4655;
    border-radius: 50%;
    position: absolute;
    bottom: 10px;
    right: 90px;
}

#about .count_part .count_box p{
    font-family: "Oswald", sans-serif;
    font-size: 18px;
    font-weight: 300;
    letter-spacing: 2%;
    color: #FFFFFF;
}

/* About Part End=======*/

/* Popular Part Start Here....*/

#popular{
    background: #191919;
    padding: 90px 0;
}
#popular .popular_title{
    text-align: right;
}

#popular .popular_title h2{
    font-family: "Barlow Condensed", sans-serif;
    font-size: 38px;
    font-weight: 600;
    letter-spacing: 7%;
    color: #FFFFFF;
    width: 454px;
    margin-left: auto;
    position: relative;
    margin-top: 25px;
}

#popular .popular_title h2::after{
    content: "";
    width: 105px;
    height: 3px;
    background: #FF4655;
    position: absolute;
    bottom: 10px;
    right: 105px;
}

#popular .popular_wrapper{
    position: relative;
    padding-top: 80px;
}

#popular .popular_wrapper .popular_left{
    position: absolute;
    bottom: 0;
    left: 0;

}

#popular .button{
    position: relative;
    top: -40px;
    left: -20px;
}

#popular .button span{
    font-size: 40px;
    color: #FFFFFF;
}

#popular .prev_button{
    position: absolute;
    bottom: 82px;
    right: 0;
}

#popular .next_button{
    width: 40px;
    position: absolute;
    top: 0;
    right: 0;
}

/* Popular Part End Here....*/

/* Tournament Part Start Here....*/

#tournament{
    padding: 90px 0;
    background: #121212;

}

#tournament .tournament_title h2{
    width: 446px;
    font-family: "Oswald", sans-serif;
    font-size: 38px;
    font-weight: 600;
    letter-spacing: 2.7px;
    color: #FFFFFF;
    position: relative;
    margin-bottom: 68px;
}

#tournament .tournament_title h2::after{
    content: "";
    width: 120px;
    height: 3px;
    background: #FF4655;
    position: absolute;
    bottom: 10px;
    right:170px;
}

#tournament .match_fixture{
    margin-top: 60px;
}

#tournament .fixture_title h4{
    font-family: "Barlow Condensed", sans-serif;
    font-size: 25px;
    font-weight: 500;
    letter-spacing: 2.3px;
    color: #FFFFFF;
    text-align: center;
}

#tournament .contest_01{
    margin-top: 50px;
}

#tournament .match_fixture .row{
    align-items: center;
}

#tournament .match_fixture .contest_01 .team_01{
    clip-path: polygon(0 0, 100% 0%, 89% 100%, 0% 100%);
    width: 426px;
    background: #212121;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border: 1px solid #000000;
}

#tournament .match_fixture .team_01 h3{
    font-family: "Barlow Condensed", sans-serif;
    font-size: 32px;
    font-weight: 500;
    letter-spacing: 1px;
    color: #FFFFFF;
    margin-right: 62px;
}

#tournament .match_fixture .time h3{
    font-family: "Oswald", sans-serif;
    font-size: 40px;
    font-weight: 500;
    letter-spacing: 6.0px;
    text-align: center;
    color: #FFFFFF;
    
}

#tournament .match_fixture .contest_01 .team_02{
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 11% 100%);
    width: 426px;
    background: #212121;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border: 1px solid #000000;
}

#tournament .match_fixture .team_02 h3{
    font-family: "Barlow Condensed", sans-serif;
    font-size: 32px;
    font-weight: 500;
    letter-spacing: 1px;
    color: #FFFFFF;
    margin-left: 62px;
}

#tournament .match_fixture .contest_02 .team_01{
    clip-path: polygon(0 0, 100% 0%, 89% 100%, 0% 100%);
    width: 426px;
    background: #212121;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border: 1px solid #000000;
}

#tournament .match_fixture .contest_02 .team_02{
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 11% 100%);
    width: 426px;
    background: #212121;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border: 1px solid #000000;
}

#tournament .contest_02{
    margin-top: 58px;
}


#tournament .image{
    transform: scale(.9);
    filter: grayscale(100%);
    transition: .4s;
}

#tournament .image:hover{
    transform: scale(1);
    filter: grayscale(0%);
}

#tournament .active{
    transform: scale(1);
    filter: grayscale(0%);
}
/* Tournament Part End Here....*/

/* Top Game Part Start Here....*/

#top_game {
    padding-top: 90px;
    background: #191919;
}

#top_game .top_game_tilte{
    text-align: right;
}

#top_game .top_game_content{
    margin-top: 47px;
}

#top_game .top_game_tilte h2{
    font-family: "Barlow Condensed", sans-serif;
    font-size: 38px;
    font-weight: 600;
    letter-spacing: 7%;
    color: #FFFFFF;
    width: 449px;
    margin-left: auto;
    position: relative;
    margin-top: 25px;
}

#top_game .top_game_tilte h2::after{
    content: "";
    width: 105px;
    height: 3px;
    background: #FF4655;
    position: absolute;
    bottom: 10px;
    right: 80px;
}

#top_game .item .game_title{
    text-align: left;
    margin-top: 18px;
}

#top_game .item .game_title h3{
    font-family: "Barlow Condensed", sans-serif;
    font-size: 22px;
    font-weight: 600;
    letter-spacing: 1.5px;
    color: #FFFFFF;
    margin-bottom: 20px;
}

#top_game .item .game_title h4{
    font-family: "Oswald", sans-serif;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 1.6px;
    color: #666666;
    margin-bottom: 20px;
}

#top_game .item .game_title h5{
    font-family: "Oswald", sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #FFFFFF;

}

#top_game .item .game_title h5 span{
    padding: 4px;
    background: #FF4655;
}

#top_game .item .game_title h5 del{
    color: #666666;
    margin: 0 10px;
}

/* Top Game Part End Here....*/

/* Game Catalog Part Start Here...*/

#game_catalog{
    padding-top: 60px;
    padding-bottom: 90px;
    background: #191919;
}

#game_catalog .catalog_title h3{
    font-family: "Barlow Condensed", sans-serif;
    font-size: 20px;
    font-weight: 500;
    color: #FFFFFF;
    margin-bottom: 30px;
}

#game_catalog .catalog_wrapper{
    padding: 42px 111px 42px 44px;
    background: #212121;
}

#game_catalog .catalog_text h4{
    font-family: "Oswald", sans-serif;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1.6px;
    color: #FF4655;
}

#game_catalog .catalog_text h2{
    font-family: "Barlow Condensed", sans-serif;
    font-size: 38px;
    font-weight: 600;
    color: #FFFFFF;
    margin-top: 15px;
}

#game_catalog .catalog_text p{
    width: 601px;
    font-family: "Oswald", sans-serif;
    font-size: 16px;
    font-weight: 600;
    color: #666666;
    margin-top: 16px;
}


#game_catalog .catalog_text button{
    padding: 13px 24px;
    font-family: "Oswald", sans-serif;
    font-size: 16px;
    font-weight: 400;
    background: #121212;
    color: #FFFFFF;
    border: none;
    margin-top: 25px;
    transition: .4s;
}

#game_catalog .catalog_text button:hover{
    color: #FFFFFF;
    background: #FF4655;
}

#game_catalog .catalog_text button span{
    margin-left: 7px;
}

#game_catalog .catalog_slider{
    text-align: center;
}
/* Game Catalog Part End Here...*/

/* Store Part Start Here...*/

#store {
    padding: 90px 0;
    background: #121212;
}

#store .store_title h2{
    width: 446px;
    font-family: "Oswald", sans-serif;
    font-size: 38px;
    font-weight: 600;
    letter-spacing: 2.7px;
    color: #FFFFFF;
    position: relative;
    margin-bottom: 68px;
}

#store .store_title h2::after{
    content: "";
    width: 120px;
    height: 3px;
    background: #FF4655;
    position: absolute;
    bottom: 6px;
    right:100px;
}

#store .all_product .product{
    padding: 22px 38px;
    text-align: center;
    background: #212121;

}

#store .all_product .product h3{
    font-family: "Oswald", sans-serif;
    font-size: 40px;
    font-weight: 500;
    letter-spacing: 0.4px;
    color: #FFFFFF;
    margin-bottom: 7px;
}

#store .all_product .product h4{
    font-family: "Oswald", sans-serif;
    font-size: 25px;
    font-weight: 600;
    color: #FFFFFF;
    margin-top: 45px;
}

#store .all_product .product h6{
    font-family: "Oswald", sans-serif;
    font-size: 16px;
    font-weight: 600;
    color: #FF4655;
    margin-top: 7px;
}

#store button span{
    font-size: 50px;
    background: #FF4655;
    color: #FFFFFF;
    line-height: 50px;
    border-radius: 50%;
}


#store .button .prev_button{
    position: absolute;
    top: 50%;
    left: 0;
}

#store .button .next_button{
    position: absolute;
    top: 50%;
    right: 0;
}
/* Store Part End Here...*/

/* Professional Part End Here...*/
#professional{
    padding: 100px 0;
    background: #191919;
}
#professional .professional_title h2{
    width: 498px;
    font-family: "Barlow Condensed", sans-serif;
    font-size: 38px;
    font-weight: 600;
    color: #FFFFFF;
    letter-spacing: 2.7px;
    text-align: right;
    margin-left: auto;
    position: relative;
    margin-bottom: 49px;
}

#professional .professional_title h2::after{
    content: "";
    width: 120px;
    height: 3px;
    background: #FF4655;
    position: absolute;
    bottom: 6px;
    right:100px;
}

#professional .content01 .item_1{
    filter: grayscale(0%);
}

#professional .professional_content .content01{
    margin-bottom: 29px;
}

#professional .professional_content .item{
    position: relative;
}

#professional .professional_content .item_info{
    width: 100%;
    padding: 39px 58px 29px 30px;
    background: hwb(0 14% 85% / 0.315);
    position: absolute;
    bottom: 0;
    left: 0;
    transition: .4s;

}

#professional .item_info ul{
    gap: 20px;
}

#professional .item_info ul li{
    list-style: none;
    color: #FFFFFF;
    font-size: 20px;
    width: 35px;
    height: 35px;
    background: #FF4655;
    border-radius: 50%;
    text-align: center;
    line-height: 35px;
}

#professional .item_info .item_hover{
    display: none;
    transition: .4s;
}

#professional .item_info:hover .item_hover{
    display: block;
}

#professional .item_info h4{
    font-family: "Barlow Condensed", sans-serif;
    font-size: 30px;
    font-weight: 600;
    color: #FFFFFF;
    margin-bottom: 5px;
    transition: .5s;

}

#professional .item_info:hover h4{
    display: none;
}

#professional .item_info .item_hover h3{
    font-family: "Barlow Condensed", sans-serif;
    font-size: 30px;
    font-weight: 600;
    color: #FFFFFF;
    margin-bottom: 5px;

}

#professional .item_info p{
    width: 300px;
    font-family: "Oswald", sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #FFFFFF;
}

#professional .item_info button{
    padding: 4px 20px;
    background: #FF4655;
    font-family: "Oswald", sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #FFFFFF;
}

#professional .item{
    filter: grayscale(100%);
    transition: .4s;
}

#professional .item:hover{
    filter: grayscale(0%);
}
/* Professional Part End Here...*/

/* FAQ Part Start Here...*/
#faQ{
    padding: 55px 0 200px 0;
    background: #121212;
}
#faQ .faQ_title h2{
    width: 496px;
    font-family: "Barlow Condensed", sans-serif;
    font-size: 38px;
    font-weight: 600;
    color: #FFFFFF;
    letter-spacing: 3.8px;
    position: relative;
    margin-bottom: 92px;
}

#faQ .faQ_title h2::after{
    content: "";
    width: 128px;
    height: 3px;
    background: #FF4655;
    position: absolute;
    bottom: 6px;
    right: 0;
}


#faQ .faQ_content .item .item_no h2{
    font-family: "Barlow Condensed", sans-serif;
    font-size: 38px;
    font-weight: 600;
    color: #FFFFFF;
    letter-spacing: 3.8px;
    padding: 12px 26px;
    background: #FF4655;
    margin-right: 42px;
}


#faQ .faQ_content .item_text h4{
    font-family: "Barlow Condensed", sans-serif;
    font-size: 22px;
    font-weight: 600;
    color: #FFFFFF;
    transition: .4s
}

#faQ .faQ_content .item_text h4:hover{
    color: #FF4655;
}
#faQ .faQ_content .item_text p{
    width: 426px;
    font-family: "Oswald", sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #666666;
}



#faQ .faQ_content .no_02 {
    padding-left: 121px;
}

#faQ .faQ_content hr{
    color: #FFFFFF;
    margin: 75px 0;
    padding: 0;
}

#faQ .faQ_content{
    position: relative;
}

#faQ .faQ_content .vertical_line{
    width: 370px;
    margin: 0;
    padding: 0;
    transform: rotate(90deg);
    position: absolute;
    top: 185px;
    left: 470px;
}

/* FAQ Part End Here...*/

/* Footer Part Start Here...*/

#footer{
    padding-top: 112px;
    position: relative;
    background: #191919;
}

/* Footer Top Start*/
#footer .footer_top{
    width: 1320px;
    padding: 35px 16px 35px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #FF4655;
    position: absolute;
    top: -90px;
    
}

#footer .footer_top .footerTop_title h2{
    width: 725px;
    font-family: "Barlow Condensed", sans-serif;
    font-size: 40px;
    font-weight: 600;
    color: #FFFFFF;
}

#footer .footer_top .subscribe_button input{
    padding: 10px 224px 10px 20px;
    border: none;
    border-radius: 50px;
    font-family: "Barlow Condensed", sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: #666666;
}

#footer .footer_top .subscribe_button input::placeholder{
    font-family: "Barlow Condensed", sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: #666666;
}

#footer .footer_top .subscribe_button{
    position: relative;
}

#footer .footer_top .subscribe_button button{
    padding: 10px 28px;
    border: none;
    border-radius: 50px;
    position: absolute;
    top: 0;
    right: 0;
    font-family: "Barlow Condensed", sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: #FFFFFF;
    background: #191919;
}

/* Footer Top End*/

/* Footer Content Start*/

#footer .footer_content{
    padding-bottom: 70px;
}

#footer .left_text p{
    font-family: "Oswald", sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #666666;
    margin-top: 30px;
}

#footer .left_social_icon ul{
    display: flex;
    gap: 20px;
    margin-top: 59px;
    padding: 0;
}

#footer .left_social_icon ul li:first-child{
    background: #FF4655;
}

#footer .left_social_icon ul li{
    list-style: none;
    width: 35px;
    height: 35px;
    background: #212529;
    border-radius: 50%;
    text-align: center;
    line-height: 35px;
    transition: .4s;
}

#footer .left_social_icon ul li:hover{
    background: #FF4655;
}

#footer .left_social_icon ul li a{
    font-size: 20px;
    color: #FFFFFF;
}

#footer .footer_content .footer_center  h4{
    font-family: "Barlow Condensed", sans-serif;
    font-size: 25px;
    font-weight: 600;
    letter-spacing: 1.8px;
    color: #FFFFFF;
}

#footer .footer_center ul{
    margin: 0;
    padding: 0;
}

#footer .footer_center  ul li{
    list-style: none;
    margin-top: 30px;
}


#footer .footer_center  ul li a{
    text-decoration: none;
    font-family: "Oswald", sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #666666;
    transition: .4s;
}

#footer .footer_center  ul li .active{
    color: #FF4655;
}

#footer .footer_center  ul li a:hover{
    color: #FF4655;
}

#footer .footer_content .footer_right{
    text-align: end;
}

#footer .footer_content .footer_right h4{
    font-family: "Barlow Condensed", sans-serif;
    font-size: 25px;
    font-weight: 600;
    letter-spacing: 1.8px;
    color: #FFFFFF;
    margin-bottom: 30px;
    text-align: start;
    margin-left: 100px;
}

/* Footer Content End*/

/* Footer Bottom Start*/

#footer .footer_bottom{
    padding: 25px 0;
}

#footer .footer_bottom hr{
    margin-bottom: 25px;
    color: #FFFFFF;
}

#footer .footer_bottom h4{
    font-family: "Barlow Condensed", sans-serif;
    font-size: 20px;
    font-weight: 400;
    color: #FFFFFF;
    text-align: center;
}

#footer .footer_bottom h4 span{
    color: #FF4655;
}

/* Footer Bottom End*/

/* Footer Part End Here...*/